<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="description" content="당근마켓">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="조미주">
<title>당신 근처의 당근마켓</title>

<link rel="shortcut icon" href="img/icon.png"> <!--Android-->
<link rel="apple-touch-icon" href="img/icon.png"> <!--Apple Ios-->

<link rel="stylesheet" href="css/daangnmo.css">
<link rel="stylesheet" media="all and (min-width:800px)" href="css/daangnpc.css">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://code.jquery.com/jquery-3.6.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
<script src="js/daangn.js"></script>

</head>
<body>

<header>
	<h1 a href="" class="logo">www.daangn.com</h1>
	<nav>
        <ul id="mobile-menu">
           <li><a href="#" id="momenu-open"><i class="fa fa-navicon"></i></a></li>
           <li class="sch-btn"><a href="#"><i class="fa fa-search"></i></a></li>
           <li class="lang-btn"><a href="#"><i class="fa fa-globe"></i></a></li>
        </ul>
        <div id="gnb-wrap">
            <ul id="gnb">
                <li><a href="#">회사소개</a></li>
                <li><a href="#">서비스</a></li>
                <li><a href="#">뉴스</a></li>
                <li class="sch-btn"><a href="#"></a></li>
                <li class="lang-btn"><a href="#"></a></li>
            </ul>
        </div>
    </nav>
</header>
<div id="main-visual">
	<div class="main-title">
		<h1>바로 지금,<br>당근마켓의 여정에<br>함께하세요!</h1>
		<div class="more-btn"><a href="#">더보기<i class="fa fa-angle-right"></i></a></div>
	</div>
</div>
<div id="section-01">
	<h2 class="sect-title-01">당신 근처의 당근마켓</h2>
	<div class="inner">
		<div class="row-01">
			<div class="cont"><a href="#">
				<div class="img-01"></div>
                <div class="txt">
					<p><small>당근마켓의 목표</small></p>
					<span>이웃과 더 가까워지는</span> <span>따뜻한 동네를 만들어요</span>
				</div>
			</a></div>
			<div class="cont"><a href="#">
				<div class="img-02"></div>
				<div class="txt">
					<p><small>당근마켓의 문화</small></p>
					<span>우리는 함께 성장할 수</span> <span>있다고 믿어요</span>
				</div>
			</a></div>
		</div>
		<div class="row-02">
			<div class="cont"><a href="#">
				<div class="img-03"></div>
				<div class="txt">
					<p><small>당근마켓 팀</small></p>
					<span>사용자 가치를</span> <span>최우선으로 생각해요</span>
				</div>
			</a></div>
			<div class="cont"><a href="#">
				<div class="img-04"></div>
				<div class="txt">
					<p><small>당근 비즈니스</small></p>
					<span>동네 가게, 소상공인을 위한</span> <span>운영 프로그램</span>
				</div>
			</a></div>
		</div>
	</div>
</div>
<div id="section-02">
	<h2 class="sect-title-02">당근 TV</h2>
	<div class="inner">
       <iframe src="https://www.youtube.com/embed/mKK7jvTn8TU" title="복채는 단 돈 200냥! 신통방통 고양이 관상가의 정체는?!" class="video-a"></iframe>
       <iframe src="https://www.youtube.com/embed/GBNhYXhxq7M" title="[최초 공개] 조회수 290만의 주인공 ‘당근에 진심인 엄마’ 본인 등판!" class="video-b"></iframe>
	</div>
</div>
<footer>
	<div class="inner">
		<div class="footer-row">
			<div class="app-downroad">
				<p>당근마켓 앱 다운로드</p>
				<div class="app-down-btn">
					<div class="app-left"><a href="#"><i class="fa fa-apple"></i>App Store</a></div>
					<div class="app-right"><a href="#"><i class="fa fa-android"></i>Google Play</a></div>
				</div>
			</div>
			<div class="cs-info">
				<h3>고객 상담</h3>
				<p><i class="fa fa-phone"></i>1544-9796</p>
				<p>운영 시간 : 평일 오전 9시 - 오후 6시</p>
				<p>점심 시간 : 평일 오후 12시 - 오후 1시</p>
			</div>
		</div>
        <div class="line"></div>
        <div class="sns">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
        </div>
		<address class="footer-info">
            대표 김재현, 김용현 | 사업자번호 375-87-00088 | 직업정보제공사업 신고번호 2016-서울서초-0051 | 주소 서울특별시 구로구 디지털로 30길 28, 609호
        </address>
		<ul class="footer-link">
            <li><a href="#">제휴문의</a></li>
            <li><a href="#">광고문의</a></li>
            <li><a href="#">PR문의</a></li>
            <li><a href="#">IR문의</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">위치기반서비스 이용약관</a></li>
            <li><a href="#">이용자보호 비전과 계획</a></li>
        </ul>
	</div>
</footer>

</body>
</html>
